{
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helper": "^0.0.13",
    "jsdom": "^25.0.1",
    "md5": "^2.3.0",
    "mssql": "^11.0.1",
    "node": "^22.9.0",
    "nodemon": "^3.1.7",
    "punycode": "^2.3.1",
    "request": "^2.88.2",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
